codelist = [
    {"code":"100","name":"晴れ"},
    {"code":"101","name":"晴れ 時々 くもり"},
    {"code":"102","name":"晴れ 一時 雨"},
    {"code":"103","name":"晴れ 時々 雨"},
    {"code":"104","name":"晴れ 一時 雪"},
    {"code":"105","name":"晴れ 時々 雪"},
    {"code":"106","name":"晴れ 一時 雨か雪"},
    {"code":"107","name":"晴れ 時々 雨か雪"},
    {"code":"108","name":"晴れ 一時 雨か雷雨"},
    {"code":"110","name":"晴れ のち時々くもり"},
    {"code":"111","name":"晴れ のち くもり"},
    {"code":"112","name":"晴れ のち一時 雨"},
    {"code":"113","name":"晴れ のち時々 雨"},
    {"code":"114","name":"晴れ のち 雨"},
    {"code":"115","name":"晴れ のち一時 雪"},
    {"code":"116","name":"晴れ のち時々 雪"},
    {"code":"117","name":"晴れ のち 雪"},
    {"code":"118","name":"晴れ のち 雨か雪"},
    {"code":"119","name":"晴れ のち 雨か雷雨"},
    {"code":"120","name":"晴れ 朝夕 一時 雨"},
    {"code":"121","name":"晴れ 朝の内一時 雨"},
    {"code":"122","name":"晴れ 夕方一時 雨"},
    {"code":"123","name":"晴れ 山沿い 雷雨"},
    {"code":"124","name":"晴れ 山沿い 雪"},
    {"code":"125","name":"晴れ 午後は雷雨"},
    {"code":"126","name":"晴れ 昼頃から雨"},
    {"code":"127","name":"晴れ 夕方から雨"},
    {"code":"128","name":"晴れ 夜は雨"},
    {"code":"129","name":"晴れ 夜半から雨"},
    {"code":"130","name":"朝の内 霧 後 晴れ"},
    {"code":"131","name":"晴れ 明け方 霧"},
    {"code":"132","name":"晴れ 朝夕 くもり"},
    {"code":"140","name":"晴れ 時々 雨で雷を伴う"},
    {"code":"160","name":"晴れ 一時 雪か雨"},
    {"code":"170","name":"晴れ 時々 雪か雨"},
    {"code":"181","name":"晴れ のち 雪か雨"},
    {"code":"200","name":"くもり"},
    {"code":"201","name":"くもり 時々 晴れ"},
    {"code":"202","name":"くもり 一時 雨"},
    {"code":"203","name":"くもり 時々 雨"},
    {"code":"204","name":"くもり 一時 雪"},
    {"code":"205","name":"くもり 時々 雪"},
    {"code":"206","name":"くもり 一時 雨か雪"},
    {"code":"207","name":"くもり 時々 雨か雪"},
    {"code":"208","name":"くもり 一時 雨か雷雨"},
    {"code":"209","name":"霧"},
    {"code":"210","name":"くもり のち時々 晴れ"},
    {"code":"211","name":"くもり のち 晴れ"},
    {"code":"212","name":"くもり のち一時 雨"},
    {"code":"213","name":"くもり のち時々 雨"},
    {"code":"214","name":"くもり のち 雨"},
    {"code":"215","name":"くもり のち一時 雪"},
    {"code":"216","name":"くもり のち時々 雪"},
    {"code":"217","name":"くもり のち 雪"},
    {"code":"218","name":"くもり のち 雨か雪"},
    {"code":"219","name":"くもり のち 雨か雷雨"},
    {"code":"220","name":"くもり 朝夕一時 雨"},
    {"code":"221","name":"くもり 朝の内一時 雨"},
    {"code":"222","name":"くもり 夕方一時 雨"},
    {"code":"223","name":"くもり 日中時々 晴れ"},
    {"code":"224","name":"くもり 昼頃から雨"},
    {"code":"225","name":"くもり 夕方から雨"},
    {"code":"226","name":"くもり 夜は雨"},
    {"code":"227","name":"くもり 夜半から雨"},
    {"code":"228","name":"くもり 昼頃から雪"},
    {"code":"229","name":"くもり 夕方から雪"},
    {"code":"230","name":"くもり 夜は雪"},
    {"code":"231","name":"くもり海上海岸は霧か霧雨"},
    {"code":"240","name":"くもり 時々雨で 雷を伴う"},
    {"code":"250","name":"くもり 時々雪で 雷を伴う"},
    {"code":"260","name":"くもり 一時 雪か雨"},
    {"code":"270","name":"くもり 時々 雪か雨"},
    {"code":"281","name":"くもり のち 雪か雨"},
    {"code":"300","name":"雨"},
    {"code":"301","name":"雨 時々 晴れ"},
    {"code":"302","name":"雨 時々 止む"},
    {"code":"303","name":"雨 時々 雪"},
    {"code":"304","name":"雨か雪"},
    {"code":"306","name":"大雨"},
    {"code":"307","name":"風雨共に強い"},
    {"code":"308","name":"雨で暴風を伴う"},
    {"code":"309","name":"雨 一時 雪"},
    {"code":"311","name":"雨 のち 晴れ"},
    {"code":"313","name":"雨 のち くもり"},
    {"code":"314","name":"雨 のち時々 雪"},
    {"code":"315","name":"雨 のち 雪"},
    {"code":"316","name":"雨か雪 のち 晴れ"},
    {"code":"317","name":"雨か雪 のち くもり"},
    {"code":"320","name":"朝の内雨 のち 晴れ"},
    {"code":"321","name":"朝の内雨 のち くもり"},
    {"code":"322","name":"雨 朝晩一時 雪"},
    {"code":"323","name":"雨 昼頃から 晴れ"},
    {"code":"324","name":"雨 夕方から 晴れ"},
    {"code":"325","name":"雨 夜は晴"},
    {"code":"326","name":"雨 夕方から雪"},
    {"code":"327","name":"雨 夜は雪"},
    {"code":"328","name":"雨 一時強く降る"},
    {"code":"329","name":"雨 一時 みぞれ"},
    {"code":"340","name":"雪か雨"},
    {"code":"350","name":"雨で雷を伴う"},
    {"code":"361","name":"雪か雨 のち 晴れ"},
    {"code":"371","name":"雪か雨 のち くもり"},
    {"code":"400","name":"雪"},
    {"code":"401","name":"雪 時々 晴れ"},
    {"code":"402","name":"雪 時々止む"},
    {"code":"403","name":"雪 時々 雨"},
    {"code":"405","name":"大雪"},
    {"code":"406","name":"風雪強い"},
    {"code":"407","name":"暴風雪"},
    {"code":"409","name":"雪 一時 雨"},
    {"code":"411","name":"雪 のち 晴れ"},
    {"code":"413","name":"雪 のち くもり"},
    {"code":"414","name":"雪 のち 雨"},
    {"code":"420","name":"朝の内雪 のち 晴れ"},
    {"code":"421","name":"朝の内雪 のち くもり"},
    {"code":"422","name":"雪 昼頃から雨"},
    {"code":"423","name":"雪 夕方から雨"},
    {"code":"424","name":"雪 夜半から雨"},
    {"code":"425","name":"雪 一時強く降る"},
    {"code":"426","name":"雪 のち みぞれ"},
    {"code":"427","name":"雪 一時 みぞれ"},
    {"code":"450","name":"雪で雷を伴う"}
    ]